#BlueJ class context
comment0.target=AskKonto
comment0.text=\r\n\ @author\ Paul\ Szelag\r\n\ @version\ 2.0.0\r\n
comment1.params=
comment1.target=AskKonto()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ AskKonto\r\n
comment2.params=a
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ kontogebenFunktion()
comment5.params=
comment5.target=void\ writerKonto()
numComments=6
