#BlueJ class context
comment0.target=Einzahlen
comment0.text=\r\n\ @author\ Paul\ Szelag\r\n\ @version\ 2.0.0\r\n
comment1.params=
comment1.target=Einzahlen()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Einzahlen\r\n
comment10.params=
comment10.target=void\ reader()
comment11.params=
comment11.target=void\ readerKonto()
comment12.params=
comment12.target=void\ writerKonto()
comment2.params=a
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=a
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=a
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=a
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=a
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=a
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=a
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=a
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=13
