#BlueJ class context
comment0.target=Main
comment0.text=\r\n\ @author\ Paul\ Szelag\r\n\ @version\ 1.1.1\r\n
comment1.params=
comment1.target=Main()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Main\r\n
comment2.params=a
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=a
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=a
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=a
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=a
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=a
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=8
