#BlueJ package file
dependency1.from=PasswortAendern
dependency1.to=Main
dependency1.type=UsesDependency
dependency10.from=\u00DCberweisen
dependency10.to=Main
dependency10.type=UsesDependency
dependency11.from=programm
dependency11.to=Main
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=AskKonto
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=neuesKonto
dependency13.type=UsesDependency
dependency14.from=Auszahlen
dependency14.to=Main
dependency14.type=UsesDependency
dependency15.from=Einzahlen
dependency15.to=Main
dependency15.type=UsesDependency
dependency2.from=neuesKonto
dependency2.to=Main
dependency2.type=UsesDependency
dependency3.from=AskKonto
dependency3.to=Main
dependency3.type=UsesDependency
dependency4.from=AskKonto
dependency4.to=Einzahlen
dependency4.type=UsesDependency
dependency5.from=AskKonto
dependency5.to=Auszahlen
dependency5.type=UsesDependency
dependency6.from=AskKonto
dependency6.to=\u00DCberweisen
dependency6.type=UsesDependency
dependency7.from=AskKonto
dependency7.to=Kontostand
dependency7.type=UsesDependency
dependency8.from=AskKonto
dependency8.to=PasswortAendern
dependency8.type=UsesDependency
dependency9.from=Kontostand
dependency9.to=Main
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=282
editor.fx.0.y=141
objectbench.height=206
objectbench.width=701
package.divider.horizontal=0.6
package.divider.vertical=0.6811377245508982
package.editor.height=434
package.editor.width=1074
package.editor.x=0
package.editor.y=0
package.frame.height=766
package.frame.width=1214
package.numDependencies=15
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=3333.txt
target1.type=TextTarget
target1.width=120
target1.x=400
target1.y=460
target10.height=70
target10.name=1111.txt
target10.type=TextTarget
target10.width=120
target10.x=140
target10.y=460
target11.height=70
target11.name=Konten.txt
target11.type=TextTarget
target11.width=120
target11.x=10
target11.y=460
target12.height=70
target12.name=2222.txt
target12.type=TextTarget
target12.width=120
target12.x=270
target12.y=460
target13.height=70
target13.name=Main
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=230
target13.y=50
target14.height=70
target14.name=programm
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=140
target15.height=70
target15.name=Auszahlen
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=440
target15.y=240
target2.height=70
target2.name=PasswortAendern
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=830
target2.y=360
target3.height=70
target3.name=9999.txt
target3.type=TextTarget
target3.width=120
target3.x=660
target3.y=460
target4.height=70
target4.name=neuesKonto
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=970
target4.y=400
target5.height=70
target5.name=AskKonto
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=140
target6.height=70
target6.name=Kontostand
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=700
target6.y=320
target7.height=70
target7.name=\u00DCberweisen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=570
target7.y=280
target8.height=70
target8.name=Einzahlen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=310
target8.y=200
target9.height=70
target9.name=4444.txt
target9.type=TextTarget
target9.width=120
target9.x=530
target9.y=460
